<!doctype html>  
<html lang="en">  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Atlassian Project 🤙🏻</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="/vendor.bundle.js"></script>
    <script src="/js.bundle.js"></script>
  </body>
</html> 
